[custom-hot-corners-extended/misc]
keyboard-shortcuts=['next-workspace-current-mon <Shift><Super>s']
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-1-top-left-6]
ctrl=true

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=true
appicon-padding=4
appicon-style='NORMAL'
dot-color-dominant=false
dot-color-override=false
dot-position='BOTTOM'
dot-size=2
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
extension-version=72
global-border-radius=1
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
panel-anchors='{"MSI-0000000000001":"MIDDLE","MSI-BA9H172302848":"MIDDLE"}'
panel-element-positions='{"MSI-0000000000001":[{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"stackedBR"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"MSI-BA9H172302848":[{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"stackedBR"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"MSI-0000000000001":100,"MSI-BA9H172302848":100}'
panel-positions='{"MSI-0000000000001":"LEFT","MSI-BA9H172302848":"LEFT"}'
panel-side-margins=0
panel-sizes='{"MSI-0000000000001":48,"MSI-BA9H172302848":48}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
show-apps-icon-file='/home/theycreeper/Documents/nix-snowflake-colours.svg'
show-apps-icon-side-padding=8
show-apps-override-escape=true
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
trans-border-custom-color='rgb(0,0,0)'
trans-border-use-custom-color=true
trans-border-width=8
trans-panel-opacity=0.65000000000000002
trans-use-border=false
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
window-preview-title-position='TOP'
