
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# monitor
source = ~/.config/hypr/monitor.conf

# permissions
source = ~/.config/hypr/perm.conf

# autostart
source = ~/.config/hypr/start.conf

# look and feel
source = ~/.config/hypr/UiUx.conf

# Input
source = ~/.config/hypr/input.conf

# Keybindings
source = ~/.config/hypr/binds.conf

# misc
source = ~/.config/hypr/misc.conf

# window rules 
source = ~/.config/hypr/windowRules.conf

