#################
### AUTOSTART ###
#################

exec-once = vesktop & hyprpaper & waybar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ./xwayland-xdg.sh